# quickcalendar — ICS feeds.
# One URL per line. Lines starting with # are comments.
#
# Copy this file to ~/.config/quickcalendar/calendars.txt and add your feeds.
# (install.sh seeds it for you on first run if it doesn't already exist.)
#
# ─────────────────────────────────────────────────────────────────────────
# Getting an ICS URL
# ─────────────────────────────────────────────────────────────────────────
# Google Calendar
#   Settings > [Calendar] > Integrate calendar > Secret address in iCal format
#   e.g. https://calendar.google.com/calendar/ical/YOU/private-HASH/basic.ics
#
# iCloud Calendar
#   Calendar app > Right-click calendar > Share Calendar > Public Calendar
#   Copy the webcal:// URL (left as-is — quickcalendar rewrites to https://).
#
# ─────────────────────────────────────────────────────────────────────────
# Optional per-calendar tags (place on `# tag: value` lines directly above
# the URL; a blank line resets all pending tags). All tags are optional and
# any plain `# Comment` above a URL is still picked up as the label too.
# ─────────────────────────────────────────────────────────────────────────
#   # name: My Calendar           Display name. Also accepted: title, label.
#   # colour: #392840             Event chip colour in calendarview.
#                                 Also accepted: color. Any CSS hex works.
#   # add_event_url: https://…    Where calendarview's "+" picker sends you
#                                 to create a new event. Defaults: Google →
#                                 calendar.google.com/calendar/u/0/r/eventedit,
#                                 iCloud → www.icloud.com/calendar/.
#                                 Aliases: add_url, create_url, new_event_url.
#   # add_group: iCloud           Collapse multiple feeds that share the same
#                                 add_url under one picker entry (iCloud has
#                                 no per-calendar create URL, so without this
#                                 you'd get duplicate rows). Alias: group.
#   # readonly: true              Render events from the feed but hide it
#                                 from calendarview's "+" picker — for
#                                 public subscriptions you can't write to
#                                 (F1, UFC, sports schedules, etc.).
#                                 Aliases: read_only, view_only.
#
# ─────────────────────────────────────────────────────────────────────────
# Examples (delete these and add your own)
# ─────────────────────────────────────────────────────────────────────────

# name: Work
# colour: #3b82f6
# https://calendar.google.com/calendar/ical/you%40example.com/private-abc123/basic.ics

# name: Formula 1
# colour: #e11d48
# readonly: true
# https://ics.ecal.com/ecal-sub/SOME-ID/Formula%201.ics
